<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        .blk-1{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: auto;
            font-size: 3rem;
        }
        .blk-2{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: auto;
            font-size: 3rem;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .pic{
            margin: 30px;
        }
        .dis{
            visibility: hidden;
        }
        #d1{
            width: 400px;
        }
        #d2{
            width: 400px;
        }
    </style>
</head>
<body>
    <div>
        <div class="blk-1">
            <img class="pic" src="" alt="">
            <h1 id="ab" class="text">Player 1 wins</h1>
        </div>
    </div>
    <div class="main">
        <img src="Dice 1.jpeg" id="d1" class="pic" alt="">
        <img src="Dice 2.jpeg" id="d2" class="pic" alt="">
    </div>
    <script>
        var a=Math.floor(Math.random()*6)+1;
        var b=Math.floor(Math.random()*6)+1;
        document.getElementById("d1").setAttribute("src","Dice "+a+".jpeg");
        document.getElementById("d2").setAttribute("src","Dice "+b+".jpeg");
        if(a>=b)
        {
            document.getElementByID("ab").innerHTML="Player 1 wins";
        }
        else{
            document.getElementById("ab").innerHTML="Player 2 wins";
        }

    </script>
</body>
</html>