<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            font-weight: normal;
            text-align: center;
            font-size: 3em;
            font-style: oblique;
        }
        .image{
            height: 300px;
            width:300px;
            float:left;
            padding: 30px;
            border-radius: 20%;
        
        }
        .list{
            padding-right: 20px;
            font-size: 22px;
            line-height: 3em;
        }
        body{
            background-color: #b59c89;
        
        }
    </style>
</head>
<body>
    <h1 class="head1">Subhash chandra bose</h1>
    <div>
        <div>  <img class="image"src="https://images.news18.com/optimize/qoo8VRJI4yfSrMTjugezHzvCS-o=/877x0/images.news18.com/ibnlive/uploads/877x0/jpg/2018/01/Daily-Herald-George-Lansbury-greeting-Subhas-Chandra-Bose.jpg" alt="subhash chandra bose picture"></div>
        <div>
            <ul class="list">
                <li>Subhas Chandra Bose was one of the most eminent freedom fighters of India.</li>
                <li>Born in Cuttack, in the province of Bengal to an affluent family. He was educated in Calcutta acquiring a degree in philosophy. Subhas Chandra Bose was Selected for the Indian Civil Services (ICS) but refused to take up service since he did not want to serve the British government.</li>
                <li>Bose joined the Indian National Congress (Formed on December 28, 1885) in 1921. He also started a newspaper called ‘Swaraj’.</li>
                <li>He was the President of the All India Youth Congress and also the Secretary of the Bengal State Congress. In 1924, he became the CEO of the Calcutta Municipal Corporation. In 1930, he became the Mayor of Calcutta.</li>

            </ul>
        </div>
    </div>
</body>
</html>